@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap");
* {
  font-family: "Roboto Mono", monospace;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}
body {
  padding: 60px;
  background-color: #06283d;
  height: 100vh;
  color: var(--text-color);
}
input {
  background-color: var(--primary-color);
  border-radius: 5px;
  border: 1px solid var(--extra-color);
  color: white;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  margin: auto 0;
}
h1 {
  font-size: 7vh;
  text-align: center;
  display: block;
}

h1 span {
  display: inline-block;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;

}
h2 {
  font-size: 6vh;
  text-align: center;
  width: 100%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/********************grid*****************************/
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.card {
  align-content: center;
  align-items: center;
  background-color: #0aa1dd;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  border: black;
  flex-direction: column;
  position: relative;
  color: #0000008a;
  max-width: 600px;
  height: 300px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}
.card p {
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 0;
  text-align: left;
  z-index: 1000;
  background-color: var(--background-color);
  width: 100%;
  opacity: 0.5;
  transition: all 0.2s ease;
  position: absolute;
  bottom: 0;
  color: var(--extra-color);
  text-shadow: rgb(0 0 0 / 25%) 0px 2px 10px;
}

.card p:hover {
  opacity: 1;
  cursor: pointer;
  transform: translateY(20px);
}

.swal2-title 
{
  padding: 0 !important;
}
.card img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}
@media (max-width: 800px) {
  .card-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .card {
    margin-right: 0;
    width: 100%;
  }
}

/*************************************************/

/********************button******************************/
/* CSS */
.button {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
  margin-top: 20px;
}

.button:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}



